# mailchimp-jvm-client

./: README.md  pom.xml  test.gradle
src/main/java/com/ecwid/maleorang/: MailchimpClient.kt  MailchimpException.kt
src/main/java/com/ecwid/maleorang/connector/: HttpClientConnector.kt
src/main/java/com/ecwid/maleorang/method/v3_0/lists/members/: EditMemberMethod.kt  EditMemberTagsMethod.kt  GetMemberMethod.kt  GetMemberTagsMethod.kt  GetSegmentMembersMethod.kt  MemberInfo.kt
src/main/java/com/ecwid/maleorang/method/v3_0/lists/merge_fields/: EditMergeFieldMethod.kt  MergeFieldInfo.kt
src/main/java/com/ecwid/maleorang/method/v3_0/reports/sent_to/: GetCampaignSentToMethod.kt  SentToInfo.kt
